{
  "manifest_version": 2,
  "name": "Stonewall",
  "version": "20251105",
  "description": "Block distracting websites, track time, and schedule blocks.",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "alarms"
  ],
  "background": {
    "scripts": ["background/background.js"]
  },
  "icons": {
    "1200": "icons/brick.png"
  },
  "options_ui": {
    "page": "pages/options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/brick.png",
    "default_popup": "pages/popup/popup.html"
  },
  "web_accessible_resources": [
    "pages/blocked/blocked.html",
    "styles/stonewall-theme.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "stonewall@stonewall.com"
    }
  }
}
