<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stonewall Options</title>
  <link rel="stylesheet" href="../../styles/stonewall-theme.css">
</head>
<body>
  <h1>Stonewall Options</h1>
  <label>Mode
    <select id="mode">
      <option value="block">Block</option>
      <option value="allow">Allow Only</option>
    </select>
  </label>
  <label><input id="immediate" type="checkbox"> Immediate Block</label>
  <label>Default Break (min)
    <input id="breakDuration" type="number" min="1">
  </label>
  <div>
    <label>Break Now (min)
      <input id="optBreakInput" type="number" min="1">
    </label>
    <button class="optQuick" data-duration="5">5</button>
    <button class="optQuick" data-duration="15">15</button>
    <button id="optStart">Start Break</button>
    <button id="optStop" style="display:none;">Stop Break</button>
  </div>

  <h2 id="patternsHeading">Block List</h2>
  <table id="patternsTable">
    <thead><tr><th>URL Pattern</th><th></th></tr></thead>
    <tbody></tbody>
  </table>
  <form id="addPatternForm">
    <input id="newPattern" type="text" placeholder="https://example.com/path" required>
    <button type="submit">Add</button>
  </form>

  <div id="exceptionsSection" style="display:none;">
    <h2>Block Exceptions</h2>
    <table id="exceptionsTable">
      <thead><tr><th>URL Pattern</th><th></th></tr></thead>
      <tbody></tbody>
    </table>
    <form id="addExceptionForm">
      <input id="newException" type="text" placeholder="reddit.com/r/*/comments/" required>
      <button type="submit">Add</button>
    </form>
    <p class="patternHelp">Patterns match a domain and optional path. Use * as a wildcard. Example: reddit.com/r/*/comments/</p>
  </div>

  <h2>Focus Sessions</h2>
  <table id="sessionsTable">
    <thead>
      <tr>
        <th>Days</th><th>Start</th><th>End</th><th>Breaks Allowed</th><th>Break (min)</th><th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button id="addSession">Add Session</button>

  <script src="options.js"></script>
</body>
</html>
