<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stonewall</title>
  <link rel="stylesheet" href="../../styles/stonewall-theme.css">
  <style>
    body { width: 200px; }
  </style>
</head>
<body>
  <div id="state"></div>
  <button id="toggle"></button>
  <button id="addException">Add to Exception List</button>
  <div id="exceptionMsg" aria-live="polite"></div>
  <div>
    <label>Break (min)
      <input id="popupDuration" type="number" min="1">
    </label>
    <button class="popupQuick" data-duration="5">5</button>
    <button class="popupQuick" data-duration="15">15</button>
    <button id="popupStart">Start Break</button>
    <button id="popupStop" style="display:none;">Stop Break</button>
  </div>
  <div id="popupBreakMsg" aria-live="polite"></div>
  <a id="openOptions" href="#">Preferences</a>
  <script src="popup.js"></script>
</body>
</html>
