<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>URL Blocked</title>
  <link rel="stylesheet" href="../../styles/stonewall-theme.css">
</head>
<body class="blocked">
  <p id="msg"></p>
  <label>Break Duration (min)
    <input id="durationInput" type="number" min="1">
  </label>
  <div>
    <button class="quickBreak" data-duration="5">5-Minute Break</button>
    <button class="quickBreak" data-duration="15">15-Minute Break</button>
  </div>
  <button id="breakBtn">Start Break</button>
  <button id="stopBreakBtn" style="display:none;">Stop Break</button>
  <button id="addExceptionBtn">Add to Exception List</button>
  <div id="blockedExceptionMsg" aria-live="polite"></div>
  <div id="breakError" aria-live="polite"></div>
  <div id="progressContainer"><div id="progressBar"></div></div>
  <div id="breakTimer"></div>
  <div id="countdownOverlay" style="display:none;">
    <div id="delayMessage" aria-live="polite">Please wait 15 seconds…</div>
    <div id="delayTimer" aria-live="polite">15 seconds remaining</div>
    <div class="buttonRow">
      <button id="cancelDelay">Cancel</button>
      <button id="continueDelay" disabled>Continue</button>
    </div>
  </div>
  <script src="blocked.js"></script>
</body>
</html>
